<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MichaelHartMidterm12' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (cereals)' inline='true' name='federated.12g3zyb14dg3lp12szn9j0q1lfmi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cereals' name='excel-direct.0fg161y04vleor19qn0na0oqyqxu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Spring2020/Info Visualization/Assignments/Midterm/cereals.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fg161y04vleor19qn0na0oqyqxu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P78:no:A1:P78:0' header='yes' outcome='6'>
            <column datatype='string' name='cereal name' ordinal='0' />
            <column datatype='string' name='manufacturer' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='calories' ordinal='3' />
            <column datatype='integer' name='protein' ordinal='4' />
            <column datatype='integer' name='fat' ordinal='5' />
            <column datatype='integer' name='sodium' ordinal='6' />
            <column datatype='real' name='fiber' ordinal='7' />
            <column datatype='real' name='carbs' ordinal='8' />
            <column datatype='integer' name='sugars' ordinal='9' />
            <column datatype='integer' name='potassium' ordinal='10' />
            <column datatype='integer' name='vitamins' ordinal='11' />
            <column datatype='integer' name='shelf' ordinal='12' />
            <column datatype='real' name='weight' ordinal='13' />
            <column datatype='real' name='cups' ordinal='14' />
            <column datatype='real' name='rating' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cereal name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potassium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calories Per Cup' datatype='real' name='[Calculation_188869744981422080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[calories]/[cups]' />
      </column>
      <column caption='Calories per Serving' datatype='integer' name='[Calculation_188869744981925889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[calories]' />
      </column>
      <column caption='Total Vitamin Density (Potassium and Vitamins Per Cup)' datatype='real' name='[Calculation_188869745001324546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([potassium]+[vitamins])/[cups]' />
      </column>
      <column caption='Sugar Density (Grams Per Cup)' datatype='real' name='[Calculation_188869745001701379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sugars]/[cups]' />
      </column>
      <column caption='Healthiness' datatype='real' name='[Calculation_188869745010315269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fiber]/[cups]+[protein]/[cups]+[vitamins]/[cups]+[potassium]/[cups]-[sugars]/[cups]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
      <column caption='Cups Listed as &quot;One Serving&quot;' datatype='real' name='[cups]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='Fiber' datatype='real' name='[fiber]' role='measure' type='quantitative' />
      <column caption='Potassium' datatype='integer' name='[potassium]' role='measure' type='quantitative' />
      <column caption='Protein' datatype='integer' name='[protein]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Shelf' datatype='integer' name='[shelf]' role='measure' type='quantitative' />
      <column caption='Sodium' datatype='integer' name='[sodium]' role='measure' type='quantitative' />
      <column caption='Sugars' datatype='integer' name='[sugars]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.406801' measure-ordering='alphabetic' measure-percentage='0.593199' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cups Per Serving vs Calories Per Cup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cereals)' name='federated.12g3zyb14dg3lp12szn9j0q1lfmi' />
          </datasources>
          <datasource-dependencies datasource='federated.12g3zyb14dg3lp12szn9j0q1lfmi'>
            <column caption='Calories Per Cup' datatype='real' name='[Calculation_188869744981422080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories]/[cups]' />
            </column>
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[cereal name]' role='dimension' type='nominal' />
            <column caption='Cups Listed as &quot;One Serving&quot;' datatype='real' name='[cups]' role='measure' type='quantitative' />
            <column-instance column='[cereal name]' derivation='None' name='[none:cereal name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188869744981422080]' derivation='Sum' name='[sum:Calculation_188869744981422080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cups]' derivation='Sum' name='[sum:cups:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.12g3zyb14dg3lp12szn9j0q1lfmi].[none:cereal name:nk]' />
              <lod column='[federated.12g3zyb14dg3lp12szn9j0q1lfmi].[none:cereal name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g3zyb14dg3lp12szn9j0q1lfmi].[sum:Calculation_188869744981422080:qk]</rows>
        <cols>[federated.12g3zyb14dg3lp12szn9j0q1lfmi].[sum:cups:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sugar Density vs Vitamin Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cereals)' name='federated.12g3zyb14dg3lp12szn9j0q1lfmi' />
          </datasources>
          <datasource-dependencies datasource='federated.12g3zyb14dg3lp12szn9j0q1lfmi'>
            <column caption='Total Vitamin Density (Potassium and Vitamins Per Cup)' datatype='real' name='[Calculation_188869745001324546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([potassium]+[vitamins])/[cups]' />
            </column>
            <column caption='Sugar Density (Grams Per Cup)' datatype='real' name='[Calculation_188869745001701379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sugars]/[cups]' />
            </column>
            <column datatype='string' name='[cereal name]' role='dimension' type='nominal' />
            <column caption='Cups Listed as &quot;One Serving&quot;' datatype='real' name='[cups]' role='measure' type='quantitative' />
            <column-instance column='[cereal name]' derivation='None' name='[none:cereal name:nk]' pivot='key' type='nominal' />
            <column caption='Potassium' datatype='integer' name='[potassium]' role='measure' type='quantitative' />
            <column caption='Sugars' datatype='integer' name='[sugars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_188869745001324546]' derivation='Sum' name='[sum:Calculation_188869745001324546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188869745001701379]' derivation='Sum' name='[sum:Calculation_188869745001701379:qk]' pivot='key' type='quantitative' />
            <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.12g3zyb14dg3lp12szn9j0q1lfmi].[none:cereal name:nk]' />
              <lod column='[federated.12g3zyb14dg3lp12szn9j0q1lfmi].[none:cereal name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g3zyb14dg3lp12szn9j0q1lfmi].[sum:Calculation_188869745001324546:qk]</rows>
        <cols>[federated.12g3zyb14dg3lp12szn9j0q1lfmi].[sum:Calculation_188869745001701379:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sugar Density vs Vitamin Density' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Cups Per Serving vs Calories Per Cup' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
