<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MichaelHartMidterm3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Keywords)' inline='true' name='federated.1wxrvg80u2w2rh16yyck80you2xe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Keywords' name='excel-direct.1lxyixf01hgs1n124k0rw19vytv7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Spring2020/Info Visualization/Assignments/Midterm/Keywords.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lxyixf01hgs1n124k0rw19vytv7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N11:no:A1:N11:0' header='yes' outcome='6'>
            <column datatype='string' name='cereal name' ordinal='0' />
            <column datatype='real' name='calories' ordinal='1' />
            <column datatype='real' name='protein' ordinal='2' />
            <column datatype='real' name='fat' ordinal='3' />
            <column datatype='real' name='sodium' ordinal='4' />
            <column datatype='real' name='fiber' ordinal='5' />
            <column datatype='real' name='carbs' ordinal='6' />
            <column datatype='real' name='sugars' ordinal='7' />
            <column datatype='real' name='potassium' ordinal='8' />
            <column datatype='real' name='vitamins' ordinal='9' />
            <column datatype='real' name='shelf' ordinal='10' />
            <column datatype='real' name='weight' ordinal='11' />
            <column datatype='real' name='cups' ordinal='12' />
            <column datatype='real' name='rating' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cereal name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potassium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Healthiness' datatype='real' name='[Calculation_127508200099348480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fiber]/[cups]+[protein]/[cups]+[potassium]/[cups]-[sugars]/[cups]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calories' datatype='real' name='[calories]' role='measure' type='quantitative' />
      <column caption='Carbs' datatype='real' name='[carbs]' role='measure' type='quantitative' />
      <column caption='Cereal Name Contains' datatype='string' name='[cereal name]' role='dimension' type='nominal' />
      <column caption='Cups' datatype='real' name='[cups]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='real' name='[fat]' role='measure' type='quantitative' />
      <column caption='Fiber' datatype='real' name='[fiber]' role='measure' type='quantitative' />
      <column caption='Potassium' datatype='real' name='[potassium]' role='measure' type='quantitative' />
      <column caption='Protein' datatype='real' name='[protein]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Shelf' datatype='real' name='[shelf]' role='measure' type='quantitative' />
      <column caption='Sodium' datatype='real' name='[sodium]' role='measure' type='quantitative' />
      <column caption='Sugars' datatype='real' name='[sugars]' role='measure' type='quantitative' />
      <column caption='Vitamins' datatype='real' name='[vitamins]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.328715' measure-ordering='alphabetic' measure-percentage='0.671285' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Healthiness of Cereals With Keywords in Name&#10;</run>
            <run fontsize='10'>Healthiness = [Fiber]/[Cups]+[Protein]/[Cups]+[Potassium]/[Cups]-[Sugars]/[Cups]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Keywords)' name='federated.1wxrvg80u2w2rh16yyck80you2xe' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxrvg80u2w2rh16yyck80you2xe'>
            <column caption='Healthiness' datatype='real' name='[Calculation_127508200099348480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fiber]/[cups]+[protein]/[cups]+[potassium]/[cups]-[sugars]/[cups]' />
            </column>
            <column caption='Cereal Name Contains' datatype='string' name='[cereal name]' role='dimension' type='nominal' />
            <column caption='Cups' datatype='real' name='[cups]' role='measure' type='quantitative' />
            <column caption='Fiber' datatype='real' name='[fiber]' role='measure' type='quantitative' />
            <column-instance column='[cereal name]' derivation='None' name='[none:cereal name:nk]' pivot='key' type='nominal' />
            <column caption='Potassium' datatype='real' name='[potassium]' role='measure' type='quantitative' />
            <column caption='Protein' datatype='real' name='[protein]' role='measure' type='quantitative' />
            <column caption='Sugars' datatype='real' name='[sugars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127508200099348480]' derivation='Sum' name='[sum:Calculation_127508200099348480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wxrvg80u2w2rh16yyck80you2xe].[sum:Calculation_127508200099348480:qk]' />
              <text column='[federated.1wxrvg80u2w2rh16yyck80you2xe].[none:cereal name:nk]' />
              <color column='[federated.1wxrvg80u2w2rh16yyck80you2xe].[none:cereal name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1wxrvg80u2w2rh16yyck80you2xe].[none:cereal name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
